language: cpp
os: linux
dist: focal
env:
    global:
        - PGPORT=5433
        - CTEST_OUTPUT_ON_FAILURE=1
services:
    - postgresql
compiler: gcc
before_install: ./scripts/dependencies.sh
git:
    submodules: true
